{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>BREAKING NEWS</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
      </script>
      <style>
            body{
                overflow-X: hidden;
            }
            @media screen and (min-width:768px) {
                  #the h5 {
                        font-size: 55px;
                        font-weight: bold;

                  }
                  #bash{
                        border: 2px solid;
                        margin-bottom: 30px;
                        border-radius: 20px;
                        box-shadow: 0px 10px 0px 4px gray;
                        margin-left: 15px;

                  }

                  #post {
                        padding: 20px;
                        background-color:rgb(244, 144, 4);
                        color: black;
                        text-align: center;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                        border-radius: 20px 100px 40px 40px ;
                  }



                  .mad {
                        background: gray;
                        background-image: linear-gradient(to bottom right, brown, orange);
                        padding: 140px;
                        border: 1px solid;
                        border-radius: 10px;
                  }

                  .mad p {
                        font-size: 30px;
                        text-align: center;
                        color: white;
                        font-family: saturation;

                  }

                  .mad p a:hover {
                        color: green;
                  }

                  .mad p a {
                        text-decoration: none;
                        color: white;
                  }

                  #the p {
                        font-size: 25px;
                        margin-bottom: -70px;
                  }

                  #te {
                        border: none;
                        border-bottom: 2px solid;
                        border-top: 2px solid;
                        margin-bottom: 1em;
                        border-radius: 20px;
                        box-shadow: 5px 10px 10px;
                        padding-bottom: 20px;
                  }

                  #sel img:hover {
                        filter: blur(5px);

                  }

                  #for {
                        font-size: 30px;
                        color: rgb(14, 34, 145);
                  }

                  .carousel-caption h5 {
                        font-size: 50px;
                        font-weight: bold;

                  }

                  #some {
                        color: orange;
                        font-size: 35px;

                  }

                  .carousel-caption {
                        margin-bottom: 150px;
                        padding: 50px;
                        text-transform: uppercase;
                        font-weight: bold;
                  }

                  #label {
                        color: rgb(98, 75, 34);
                        font-size: 50px;
                  }

                  #war img {
                        transition: 400ms;
                  }

                  .navbar {
                        position: fixed;
                        width: 100%;
                        z-index: 100;
                        background-color: #778899;
                  }

                  .navbar form {
                        margin-left: 50px;
                  }

                  .navbar ul li a {
                        color: white;
                        font-size: 18px;
                        position: relative;
                  }

                  .navbar ul li a:hover {
                        color: blue;
                  }

                  .navbar ul li a:hover::before {
                        width: 70%;

                  }

                  .navbar ul li a::before {
                        content: "";
                        position: absolute;
                        background: green;
                        left: 2;
                        bottom: 5px;
                        width: 0%;
                        height: 5px;
                        transition: 500ms;

                  }

                  #sit {
                        border: none;
                        margin-top: 0px;
                        position: relative;
                        font-size: 15px;
                        padding-left: 50px;
                        box-shadow: 14px 10px 10px;
                        border-radius: 5px;
                        border-left: none;

                  }

                  #sit a:hover {
                        text-decoration: none;
                        color: green;

                  }

                  .navbar ul {
                        margin: 0 auto;
                        text-transform: uppercase;
                        font-family:cursive;

                  }

                  #war img:hover {
                        transform: scale(1.1)
                  }

                  #bo img {
                        cursor: pointer;
                        transition: 400ms;

                  }

                  #war h1 {
                        position: absolute;
                        top: 280px;
                        color: white;
                  }

                  #bo img:hover {
                        transform: scale(1.1);
                  }

                  .col-lg-6 img {
                        transform: 400ms;

                  }

                  .col-lg-6 img:hover {
                        transform: scale(1.1)
                  }

                  #b {
                        background-color: #444;
                        display: inline-block;
                        line-height: 26px;
                        z-index: 1;
                        position: relative;
                        padding: 0 10px;
                        color: #fff;
                        margin-top: 20px;
                  }

                  h3 a {
                        color: black;
                        text-decoration: none;
                  }

                  h3 a:hover {
                        color: green;
                        text-decoration: none;
                  }

                  span a {
                        text-decoration: none;
                        color: black;
                        font-size: 20px;
                  }

                  span a:hover {
                        text-decoration: none;
                  }

                  h2 {
                        color: orange;
                  }

                  #amet ul li {
                        list-style-type: none;
                        font-size: 20px;
                        padding: 10px;

                  }

                  .navbar-brand {
                        font-weight: bold;
                        font-size: 22px;
                        color: #25356d;
                  }

                  #sit a {
                        font-size: 30px;

                  }

            }


            /* =================  media screen for the small screen start
            here ================================ */

            @media screen and (max-width:768px) {
                  #the h5 {
                        font-size: 55px;
                        font-weight: bold;

                  }
                  #bash{
                        border: 2px solid;
                        margin-bottom: 30px;
                        border-radius: 20px;
                        box-shadow: 0px 10px 0px 4px gray;
                        margin-left: 15px;

                  }

                  #post {
                        padding: 20px;
                        background-color:black;
                        border-radius:20px;
                        color: white;
                        text-align: center;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  }



                  .mad {
                        background: gray;
                        background-image: linear-gradient(to bottom right, brown, orange);
                        padding: 100px;
                        margin-top:10px;
                  }

                  .mad p {
                        font-size: 20px;
                        text-align: center;
                        color: white;
                        font-family: saturation;

                  }

                  .mad p a:hover {
                        color: green;
                  }

                  .mad p a {
                        text-decoration: none;
                        color: white;
                  }

                  #the p {
                        font-size: 25px;
                        margin-bottom: -70px;
                  }

                  #te {
                        border: none;
                        border-bottom: 2px solid;
                        border-top: 2px solid;
                        border-radius: 20px;
                        box-shadow: 5px 10px 10px;
                        padding-bottom: 20px;
                        width: 90%;
                        margin: 0 auto;
                        margin-bottom: 10px;
                  }
                  #sel img:hover {
                        filter: blur(5px);

                  }

                  #for {
                        font-size: 30px;
                        color: rgb(14, 34, 145);
                  }

                  .carousel-caption h5 {
                        font-size: 50px;
                        font-weight: bold;

                  }

                  #some {
                        color: orange;
                        font-size: 35px;

                  }

                  .carousel-caption {
                        margin-bottom: 150px;
                        padding: 50px;
                        text-transform: uppercase;
                        font-weight: bold;
                  }

                  #label {
                        color: rgb(98, 75, 34);
                        font-size: 50px;
                  }

                  #war img {
                        transition: 400ms;
                  }

                  .navbar {
                        position: fixed;
                        width: 100%;
                        z-index: 100;
                        background-color: #778899;
                  }

                  .navbar form {
                        margin-left: 50px;
                  }

                  .navbar ul li a {
                        color: white;
                        font-size: 18px;
                        position: relative;
                  }

                  .navbar ul li a:hover {
                        color: blue;
                  }

                  .navbar ul li a:hover::before {
                        width: 10%;

                  }

                  .navbar ul li a::before {
                        content: "";
                        position: absolute;
                        background: green;
                        left: 2;
                        bottom: 5px;
                        width: 0%;
                        height: 5px;
                        transition: 500ms;

                  }

                  #sit {
                        border: none;
                        margin-top: 0px;
                        position: relative;
                        font-size: 15px;
                        padding-left: 50px;
                        box-shadow: 14px 10px 10px;
                        border-radius: 5px;
                        border-left: none;

                  }

                  #sit a:hover {
                        text-decoration: none;
                        color: green;

                  }

                  .navbar ul {
                        margin: 0 auto;
                        text-transform: uppercase;
                        font-family:cursive;

                  }

                  #war img:hover {
                        transform: scale(1.1)
                  }

                  #bo img {
                        cursor: pointer;
                        transition: 400ms;

                  }

                  #war h1 {
                        position: absolute;
                        top: 280px;
                        color: white;
                  }

                  #bo img:hover {
                        transform: scale(1.1);
                  }

                  .col-lg-6 img {
                        transform: 400ms;

                  }

                  .col-lg-6 img:hover {
                        transform: scale(1.1)
                  }

                  #b {
                        background-color: #444;
                        display: inline-block;
                        line-height: 26px;
                        z-index: 1;
                        position: relative;
                        padding: 0 10px;
                        color: #fff;
                        margin-top: 20px;
                  }

                  h3 a {
                        color: black;
                        text-decoration: none;
                  }

                  h3 a:hover {
                        color: green;
                        text-decoration: none;
                  }

                  span a {
                        text-decoration: none;
                        color: black;
                        font-size: 20px;
                  }

                  span a:hover {
                        text-decoration: none;
                  }

                  h2 {
                        color: orange;
                  }

                  #amet ul li {
                        list-style-type: none;
                        font-size: 20px;
                        padding: 10px;

                  }

                  .navbar-brand {
                        font-weight: bold;
                        font-size: 22px;
                        color: #25356d;
                  }

                  #sit a {
                        font-size: 30px;
                  }

            }
      </style>
</head>
<!-- ====== BODY STARTED HERE ======== -->

<body>
      <!-- ======== navbar start hereeeeeeeee ======= -->

      <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                  <a class="navbar-brand" href="{% url 'home' %}">DABO BLOG</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="{% url 'home' %}">Home</a>
                              </li>
                              <li class="nav-item text-black">
                                    <a class="nav-link font-weight-bold" href="{% url 'about' %}">About</a>
                              </li>
                              <li class="nav-item text-black">
                                    <a class="nav-link font-weight-bold" href="{% url 'news' %}">Breaking News</a>
                              </li>
                              <li class="nav-item text-black">
                                    <a class="nav-link font-weight-bold" href="{% url 'contact' %}">Contact</a>
                              </li>
                              {% if user.is_authenticated %}
                              <li class="nav-item">
                                <a class="nav-link" href="#">Hi Welcome , {{user.first_name}}</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="logout">LOGOUT</a>
                              </li>
                              {% else %}
                              <li class="nav-item">
                                <a class="nav-link" href="register">SIGN UP</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="login">LOGIN</a>
                              </li>
                              {% endif %}
                        </ul>
                        <form class="d-flex" role="search" action="search">
                              <input class="form-control me-2" name="q" required type="search" placeholder="Search For only News About Nigeria"
                                    aria-label="Search">
                              <button class="btn btn-success" type="submit">Search</button>
                        </form>
                  </div>
            </div>
      </nav><br><br>
      <!-- ======= navbar ended hereeeeeeeeee ======= -->

      <!-- ===== Breaking news start here==========  -->
      <div class="mad">

            <p><a href="{% url 'home' %}">BREAKING NEWS</a></p>

      </div>
      <br>
      <div class="container-fluid">

            <div class="row" >
                  <div class="col-lg-8" id="bo">
                        {% for p in blog %}
                        <div class="row" id="te">
                              <div class="col-lg-4 "><br>
                                    <img src="{{ p.picture.url }}" width="100%" height="200px" alt="">
                              </div><br><br>
                              <div class="col-lg-7 "><br>
                                    <h3><a href="{% url 'post_detail' p.slug %}">{{p.title}}</a></h3>
                                    <span>{{p.content|slice:":200" }}</span><br><br>
                                    <a href="{% url 'post_detail' p.slug %}" class="btn btn-outline-success">Read More
                                    </a>
                              </div>

                        </div>
                        {% endfor %}
                  </div>
                  <div class="col-lg-4" >
                        <div class="bab">
                              <h3 id="post">RECENT POSTS</h3>
                              {% for p in blog %}
                              <div id="bash" >

                                    <span style="font-size:25px;"><a style="text-align:center;" href="{% url 'post_detail' p.slug %}">{{p.title}}</a></span><br>

                                    <img src="{{ p.picture.url }}" width="100%" class="image-fluid" height="120px" alt="">
                                    <span>{{p.created_on}}</span>
                                    <span>{{p.status}}</span>
                                    <hr>
                              </div>
                              {% endfor %}
                        </div>
                  </div>
            </div>
      </div><br><br>
      <!-- ===== Breaking news ended here ======== -->

      <!-- ==== footer startttttttttttttttttttttt ======== -->
      <div class="all" style="background-color:black ;color:white ;padding:40px;">
            <div class="container-fluid">
                  <div class="row" id="amet">
                        <div class="col-lg-3">
                              <h1>Value <span style="color:orange ;">Max</span></h1>
                              <p style="font-size: 24px;">We are a digital platform that
                                    <br> offers varying
                                    services, customers <br> satisfaction is our drive
                                    without <br> mincing our standard!</p>
                        </div>
                        <div class="col-lg-3">
                              <ul>
                                    <h2>ABOUT US</h2>
                                    <li>About us</li>
                                    <li>Hosting <br> and Domain</li>
                                    <li>Buy Data</li>
                                    <li>Services</li>
                                    <li>News</li>
                                    <li>Contact us</li>
                              </ul>
                        </div>
                        <div class="col-lg-3">
                              <h2>TRAINING</h2>
                              <ul>
                                    <li>Front-End</li>
                                    <li>Server-Side</li>
                                    <li>Data Science</li>
                                    <li>Mobile App</li>
                                    <li>CMS based Web</li>
                                    <li>Design</li>

                              </ul>
                        </div>
                        <div class="col-lg-3">
                              <h2>OFFICES</h2>
                              <span style="font-size:24px ;">
                                    30, Old Finbank Building;<br>
                                    Opp UI Post Office, 3rd <br>
                                    Building after FCMB;<br>
                                    UI Ojoo Road, Ibadan
                                    +2349097221954
                              </span>
                        </div>
                  </div>
            </div>
      </div>

      <!-- ====== footer ended hereeeeeeeee============== -->
</body>
<!-- ======= BODY ENDED HERE ============ -->

</html>
{% endblock %}