<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read More Pages</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <style>
    @media screen and (min-width:768px) {
      .navbar {
        position: fixed;
        width: 100%;
        z-index: 100;
        background-color: #778899;
      }

      .navbar ul li a {
        color: white;
        font-size: 18px;
        position: relative;
      }

      .navbar ul li a:hover {
        color: blue;
      }

      .navbar ul li a:hover::before {
        width: 70%;

      }

      .navbar ul li a::before {
        content: "";
        position: absolute;
        background: green;
        left: 2;
        bottom: 5px;
        width: 0%;
        height: 5px;
        transition: 500ms;

      }

      .navbar ul {
        margin: 0 auto;
        text-transform: uppercase;
        font-family: cursive;
      }

      .navbar-brand {
        font-weight: bold;
        font-size: 24px;
        color: #25356d;
      }

      .all {
        background: black;
        color: white;
        padding: 40px;
      }

      #amet ul li {
        list-style-type: none;
        font-size: 20px;
        padding: 10px;

      }
    }
    @media screen and (max-width:768px) {
      .navbar {
        position: fixed;
        width: 100%;
        z-index: 100;
        background-color: #778899;
      }

      .navbar ul li a {
        color: white;
        font-size: 18px;
        position: relative;
      }

      .navbar ul li a:hover {
        color: blue;
      }

      .navbar ul li a:hover::before {
        width: 10%;

      }

      .navbar ul li a::before {
        content: "";
        position: absolute;
        background: green;
        left: 2;
        bottom: 5px;
        width: 0%;
        height: 5px;
        transition: 500ms;

      }

      .navbar ul {
        margin: 0 auto;
        text-transform: uppercase;
        font-family: cursive;
      }

      .navbar-brand {
        font-weight: bold;
        font-size: 24px;
        color: #25356d;
      }

      .all {
        background: black;
        color: white;
        padding: 40px;
      }

      #amet ul li {
        list-style-type: none;
        font-size:18px;
        padding: 10px;

      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">DABO BLOG WEBSITE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item text-black">
            <a class="nav-link font-weight-bold" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item text-black">
            <a class="nav-link font-weight-bold" href="{% url 'news' %}">Breaking News</a>
          </li>
          <li class="nav-item text-black">
            <a class="nav-link font-weight-bold" href="{% url 'contact' %}">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav><br><br><br>

  {% block content %}
  <div class="container">
    <div class="row">
      <div class="col-md-8 card mb-4  mt-3 left  top">
        <div class="card-body">
          <h1>{% block title %} {{ object.title }} {% endblock title %}</h1>
          <p class=" text-muted">{{ post.author }} | {{ post.created_on }}</p>
          <img src="{{post.picture.url}}" width="100%" alt="">
          <p class="card-text ">{{ object.content }}</p>
          <span><a href="{% url 'home' %}" class="btn btn-primary"><i class="bi bi-chevron-double-left"></i>Go
              back</a></span>
          <span><a href="{% url 'news' %}" class="btn btn-primary ">Go news<i
                class="bi bi-chevron-double-right"></i></a></span>
        </div>
      </div>
      {% block sidebar %}

      {% include 'sidebar.html' %}

      {% endblock sidebar %}
    </div>
  </div>

  {% endblock content %}

  <div class="all" style="background-color:black ;color:white ;padding:10px;">
    <div class="container-fluid">
      <div class="row" id="amet">
        <div class="col-lg-3">
          <p style="font-size:35px ;">Value <span style="color:orange ;">Max</span></p>
          <p style="padding:20px ;font-size: 20px;">We are a digital platform that
            <br> offers varying
            services, customers <br> satisfaction is our drive
            without <br> mincing our standard!</p><br>

        </div>
        <div class="col-lg-3">
          <ul>
            <span style="color:orange ;font-size: 30px;">ABOUT US</span>
            <li>About us</li>
            <li>Hosting <br> and Domain</li>
            <li>Buy Data</li>
            <li>Services</li>

          </ul>
        </div>
        <div class="col-lg-3">
          <span style="color:orange ;font-size: 30px;">TRAINING</span>
          <ul>
            <li>Front-End</li>
            <li>Server-Side</li>
            <li>Data Science</li>
            <li>Mobile App</li>
            <li>CMS based Web</li>

          </ul>
        </div>
        <div class="col-lg-3" style="padding:17px ;">
          <h3 style="color:orange ;">OFFICES</h3>
          <span style="color:white;font-size: 20px;">30, Old Finbank Building;<br>
            Opp UI Post Office, 3rd <br>
            Building after FCMB;<br>
            UI Ojoo Road, Ibadan <br/>
            dabosolution1999@gmail.com<br>
            +2349097221954</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>